<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".accountabilityActivity"
    android:background="@color/lightBlue">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/blueAccountability"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/buddyBanner"
            android:layout_width="413dp"
            android:layout_height="102dp"
            app:srcCompat="@drawable/accountabilitybuddy" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" You don't have to take this journey alone"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </LinearLayout>

    <Spinner
        android:id="@+id/buddySpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5" />

    <Button
        android:id="@+id/smsButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:layout_marginBottom="298dp"
        android:background="@drawable/bg_calendar"
        android:backgroundTint="@color/grey"
        android:onClick="launchMessaging"
        android:text="Message Buddy"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buddySpinner" />

    <Button
        android:id="@+id/removeBuddyButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="233dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/bg_calendar"
        android:backgroundTint="@color/grey"
        android:onClick="removeBuddy"
        android:textColor="#ffffff"
        android:text="Remove Buddy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />

    <Button
        android:id="@+id/addBuddyButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="233dp"
        android:layout_marginBottom="140dp"
        android:textColor="#ffffff"
        android:background="@drawable/bg_calendar"
        android:backgroundTint="@color/grey"
        android:onClick="addBuddyNumber"
        android:text="Add Buddy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />


</androidx.constraintlayout.widget.ConstraintLayout>