<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".socialActivity"
    android:background="@color/lightBlue">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="246dp"
        android:contentDescription="Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/resources" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_marginTop="247dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="110dp"
            android:layout_height="330dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <Button
                android:id="@+id/clubSodaButton"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/darkGrey"
                android:onClick="launchClubSoda"
                android:text="Club Soda"
                />

            <Button
                android:id="@+id/smartRecoveryButton"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/grey"
                android:onClick="launchSmartRecovery"
                android:text="Smart Recovery"
                 />

            <Button
                android:id="@+id/soberistasButton"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:onClick="launchSoberistas"
                android:text="Soberistas"
                android:backgroundTint="@color/lightGrey"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="110dp"
            android:layout_height="330dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:layout_editor_absoluteX="110dp">

            <Button
                android:id="@+id/redditStopDrinkingButton"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/darkGrey"
                android:onClick="launchRedditStopDrinking"
                android:text="Reddit Stop Drinking"
                />

            <Button
                android:id="@+id/AAButton"
                android:text="Alcoholics Anonymous"
                android:onClick="launchAA"

                android:layout_width="110dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/grey" />

            <Button
                android:id="@+id/helloSundayMorningButton"
                android:onClick="launchHelloSundayMorning"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/lightGrey"

                android:text="Hello Sunday Morning" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="110dp"
            android:layout_height="330dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <Button
                android:id="@+id/nakedMindButton"
                android:text="The Naked Mind"
                android:onClick="launchNakedMind"

                android:layout_width="110dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/darkGrey" />

            <Button
                android:id="@+id/oneYearNoBeerButton"
                android:text="One Year No Beer"
                android:onClick="launchOneYearNoBeer"

                android:layout_width="110dp"
                android:layout_height="110dp"
                android:backgroundTint="@color/grey" />

            <Button
                android:id="@+id/livingSoberButton"
                android:text="Living Sober"
                android:onClick="launchLivingSober"
                android:layout_width="110dp"
                android:layout_height="110dp"

                android:backgroundTint="@color/lightGrey" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="36dp"
        android:text="Disclaimer: AApp is not affiliated with any of the above resources, we just think they could be helpful"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

